form.lightning-talks
  border-top: 1px solid $very-dark-red
  border-bottom: 1px solid $very-dark-red
  padding: 0 $padding
  +with-font-size
    padding-top: relative(32px)
    padding-bottom: relative(16px)
    margin: relative(24px 0)

  p
    margin: 0
    +with-font-size
      margin: relative(0 0 32px)

  fieldset
    &.actions
      +with-font-size
        padding: relative(16px) 0
