body.page
  #header
    text-align: center
    z-index: 2
    +with-font-size
      padding: relative(64px 0 0)

    h1
      margin: 0

      img
        width: 84px

  article
    clear: both
    +with-font-size
      padding: relative(48px 0 0)

    h4, h5, h6
      +sans(bold)
      +with-font-size(18px)
        margin: relative(22px 0 8px)
        line-height: relative(22px)

    p
      +serif(thin)
      +with-font-size
        margin: relative(0 0 22px)
        line-height: relative(22px)

    hr
      border: 0
      border-top: 1px solid $very-dark-red
      height: 1px
      background: none
      +with-font-size
        margin: relative(22px 0)


  // ---

  +media($mini-tablet)
    +span-columns(3)
    +shift(0.5)

  +media($tablet)
    +span-columns(3)
    +shift(1.5)

