html
  background: $black
  min-height: 100%

body
  color: $white
  min-height: 100%
  position: relative
  padding: 0 20px
  +sans

  &:before
    display: none

  &.grid
    &:before
      display: block

::selection
  background: $red

::-moz-selection
  background: $red


// Links

a, a:visited, .link
  color: $red
  text-decoration: none
  border-bottom: 1px solid $red
  +transition(color 0.15s ease-out)

a:hover, .link:hover
  border-bottom: none
  color: lighten($red, 10%)


// Headlines

h3
  +with-font-size(24px)
  text-align: center
  text-transform: uppercase

  &:after
    @extend %divider
    +with-font-size(16px, 24px)
      margin: relative(16px auto 15px)

// Forms

form
  fieldset
    border: none
    padding: 0
    margin: 0

  label
    display: block
    +with-font-size
      line-height: relative(32px)

    strong
      +sans(light)
      display: block
      color: $gray
      text-align: left

  textarea,
  input[type="text"],
  input[type="email"],
  input.text
    background: $white
    border: none
    outline: none
    border-radius: 2px
    width: 100%
    +with-font-size
      padding: relative(6px 10px 7px)
      margin: relative(0 0 8px)

  textarea
    height: 4em

  button,
  input.button
    @extend %button
    +with-font-size(16px)
      padding: relative(8px 20px)
      line-height: relative(16px)

  input[type="hidden"],
  input.hidden
    position: absolute
    left: -999em

// Misc

#container
  +outer-container
  z-index: 2

.background img
  html.js &
    +transition(opacity 4s ease-in-out)
    opacity: 0
