=sans($weight: light)
  font-family: "proxima-nova", Helvetica, Arial, sans-serif
  @if $weight == thin
    font-weight: 100
  @else if $weight == bold
    font-weight: 700
  @else
    font-weight: 400

=serif($weight: light, $style: normal)
  font-family: "adelle", Georgia, serif
  font-style: $style
  @if $weight == thin
    font-weight: 100
  @else if $weight == light
    font-weight: 300
  @else if $weight == bold
    font-weight: 700
  @else
    font-weight: 400
