%clearfix
  +clearfix

%unlisted
  +unlisted

%divider
  content: " "
  display: block
  width: 100px
  height: 1px
  border-top: 1px solid $white
  +with-font-size
    margin: 2em auto
  position: relative
