=unlisted
  list-style: none
  margin: 0
  padding: 0

=background-size-cover($image)
  background: url($image) no-repeat center center
  background-size: cover
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{$image}', sizingMethod='scale')
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{$image}', sizingMethod='scale')

@function image-url($image)
  @return url(#{$image-path}#{$image})

=omega-reset($nth, $cols: 1)
  &:nth-child(#{$nth})
    margin-right: flex-gutter($cols)

  &:nth-child(#{$nth}+1)
    clear: none
