(function() {
  $(function() {
    var $background, $body, allComplete, flicker;
    $body = $('body');
    $background = $('#header .background, #footer .background');
    allComplete = function() {
      $body.addClass('reveal');
      $(this).css('opacity', 1);
      return setTimeout(flicker, 4000);
    };
    flicker = function() {
      var duration, opacity, prefix, style;
      opacity = Math.min(1, Math.random() + 0.6);
      duration = Math.random() * 500 + 250;
      style = (function() {
        var i, len, ref, results;
        ref = ['', '-webkit-', '-moz-'];
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {
          prefix = ref[i];
          results.push(prefix + "transition-duration: " + (duration / 1000) + "s");
        }
        return results;
      })();
      style.push("opacity: " + opacity);
      $background.attr('style', style.join(';'));
      return setTimeout(flicker, duration);
    };
    $background.find('img').css('opacity', 0).preload(null, null, allComplete);
    if (window.location.hostname === 'localhost') {
      return $body.on('dblclick', function() {
        return $(this).toggleClass('grid');
      });
    }
  });

}).call(this);
